<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="光影流年，岁月如歌|【我是传奇 I Am Legend】"><meta name="keywords" content="Movie,科幻,惊悚"><meta name="author" content="Ivan Yang,undefined"><meta name="copyright" content="Ivan Yang"><title>光影流年，岁月如歌|【我是传奇 I Am Legend】 | Ivan's blog</title><link rel="shortcut icon" href="/my-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.5.6"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css?version=1.5.6"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/lm.JPG"></div><div class="author-info__name text-center">Ivan Yang</div><div class="author-info__description text-center">世界，你好</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">18</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">12</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">19</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/yk.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Ivan's blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">光影流年，岁月如歌|【我是传奇 I Am Legend】</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-11-09</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/光影流年/">光影流年</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/光影流年/科幻/">科幻</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">959</span><span class="post-meta__separator">|</span><span>Reading time: 3 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><blockquote>
<p><strong>– You are not alone.</strong></p>
</blockquote>
<p><img src="/2018/11/09/光影流年-我是传奇/我是传奇.jpg" alt></p>
<a id="more"></a>
<p>类型：科幻 / 惊悚</p>
<p>上映年份：2007 年</p>
<p>片长：101 分钟</p>
<p>推荐指数：<i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half" aria-hidden="true"></i></p>
<p>　　最近压力比较大，想看一部恐怖片放松一下（/微笑）。之前就记了这部电影，看评分也蛮高的。利用一个不想写作业的周五晚上看了这部电影。</p>
<p>　　影片是传统的丧失题材。在此简略介绍剧情：一个中年大叔带着一条狗在充满丧尸的城市里survive，虽然很孤独，但白天没事也可以溜达溜达，找找幸存者，打猎啥的。结果一次变故，狗被感染了。悲痛欲绝的大叔想去和丧尸同归于尽，结果被女主救了。他们还在去不去集中营吵架的时候丧尸追过来了。他们顺便还发现了之前抓回来做实验的小姑娘丧尸好像快被治愈了。自此，开始有了两个不同的结局。也是蛮有意思的。</p>
<p>　　结局一：最后发现丧尸老大是为了找回自己的女朋友，大叔还了之后，丧尸很讲义气地走了。他们第二天就开心地出发去找集中营。</p>
<p>　　结局二：大叔为了保卫血清解药和丧尸同归于尽。最终女主带着儿子找到了组织。</p>
<p>　　我看的丧尸电影还是有一些的，小时候的林正英僵尸，《生化危机》，《僵尸世界大战》等等，还有权游里的异鬼whitewalker。每一部都很有亮点。下面我将阐述一下我对本部电影的粗略分析哈：</p>
<p>　　首先，这是一部讲述孤独的电影。一个荒芜的城市，在丧尸中侥幸存活，只有一个大叔带着一条狗，最后狗也没了一个人在这样的环境、压力下会怎么做？电影里反复出现的细节是，大叔和狗互动，和图书馆里的人偶聊天（乍一看，在恐怖电影的氛围里感觉对着人偶说话还是有点惊悚的）男主渴望能和一个人说说话，他希望那些人偶是真的，有一天喜欢的女孩会回答自己的 “hello”。但事实是，孤独如影随形。在这样的情形下，狗也离他而去，而且还是自己亲手杀死了心爱的犬子，这种绝望可想而知。电影里接下来的剧情是什么样的呢？男主选择了自我毁灭，和悲剧的源头（丧尸）同归于尽。即使他被女主救了，他也不愿意相信这世界上还有其他的人存活。</p>
<p>　　<strong>对于那些曾经受到过创伤的人来说，最可怕的不是受过伤，而是因此，在他们的字典里，爱与希望不复存在。</strong></p>
<p>　　剩下来一点时间我来谈一谈对结局的看法。个人觉得结局二是典型的英雄主义。没啥好谈的。结局一很有意思，这让我想起了曾经看过的《温暖的僵尸》，也是很推荐的一部电影。它反映了在僵尸的世界里，爱与人性依然存在。他们也是自然的一部分。最终人与丧尸应该和平共处（额，感觉怪怪的）。这个也和电影里的铺垫相呼应，个人觉得这样安排会更好（狗子被感染的那段里面，根据推断，应该是丧尸老大从大叔那边学来了计谋，用一个人偶引诱，然后以其人之道还治其人之身。这个就表现出了丧尸没有泯灭的高级思维能力以及复仇的情感）。</p>
<p>　　总结来说，对于想看看这类题材的童鞋们，这不电影还是挺推荐的。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Ivan Yang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://blog.ivan-yang.com/2018/11/09/光影流年-我是传奇/">https://blog.ivan-yang.com/2018/11/09/光影流年-我是传奇/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Movie/">Movie</a><a class="post-meta__tags" href="/tags/科幻/">科幻</a><a class="post-meta__tags" href="/tags/惊悚/">惊悚</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/07/23/托福口语-Task2语料仓库/"><i class="fa fa-chevron-left">  </i><span>托福口语| Task2语料仓库</span></a></div><div class="next-post pull-right"><a href="/2018/10/31/Python常用语法总结/"><span>Python常用语法总结及安装库</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By Ivan Yang</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.6"></script><script src="/js/fancybox.js?version=1.5.6"></script><script src="/js/sidebar.js?version=1.5.6"></script><script src="/js/copy.js?version=1.5.6"></script><script src="/js/fireworks.js?version=1.5.6"></script><script src="/js/transition.js?version=1.5.6"></script><script src="/js/scroll.js?version=1.5.6"></script><script src="/js/head.js?version=1.5.6"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/search/local-search.js"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>