<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="医学图像分割| Unet&amp;Unet++"><meta name="keywords" content="矩阵革命,机器学习"><meta name="author" content="Ivan Yang,undefined"><meta name="copyright" content="Ivan Yang"><title>医学图像分割| Unet&amp;Unet++ | Ivan's blog</title><link rel="shortcut icon" href="/my-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.5.6"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css?version=1.5.6"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Unet"><span class="toc-number">1.</span> <span class="toc-text">Unet</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、前人工作"><span class="toc-number">1.1.</span> <span class="toc-text">一、前人工作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、Unet闪亮登场"><span class="toc-number">1.2.</span> <span class="toc-text">二、Unet闪亮登场</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Unet-1"><span class="toc-number">2.</span> <span class="toc-text">Unet++</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、结构介绍"><span class="toc-number">2.1.</span> <span class="toc-text">一、结构介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、Unet-amp-Unet-的区别总结"><span class="toc-number">2.2.</span> <span class="toc-text">二、Unet &amp; Unet++的区别总结</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/zbh.jpg"></div><div class="author-info__name text-center">Ivan Yang</div><div class="author-info__description text-center">蒙昧初醒</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">27</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">14</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">22</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/前进四_3.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Ivan's blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">医学图像分割| Unet&amp;Unet++</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-08-04</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/机器学习/">机器学习</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/机器学习/矩阵革命：重装上阵/">矩阵革命：重装上阵</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">953</span><span class="post-meta__separator">|</span><span>Reading time: 3 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><blockquote>
<p>医学图像分割常用网络，Unet 和他的升级版</p>
</blockquote>
<h2 id="Unet"><a href="#Unet" class="headerlink" title="Unet"></a>Unet</h2><h3 id="一、前人工作"><a href="#一、前人工作" class="headerlink" title="一、前人工作"></a>一、前人工作</h3><p><strong>sliding window:</strong> </p>
<p>优势：</p>
<ul>
<li>localize的功能</li>
<li>训练的patch很多（是不是表示有个很多个分割出来的sliding window）</li>
</ul>
<p>劣势：</p>
<ul>
<li>slow</li>
<li>localization accuracy 和 the use of context的权衡</li>
</ul>
<h3 id="二、Unet闪亮登场"><a href="#二、Unet闪亮登场" class="headerlink" title="二、Unet闪亮登场"></a>二、Unet闪亮登场</h3><ol>
<li><p>结构</p>
<p>23个conv，U型，长连接</p>
<p>输出<strong>output segmentation map</strong>是2个channel: 本质是每个像素点的二分类问题。图像分为前景后景，两个channel分别表示每个像素点对应前后景的分数，谁大就是谁</p>
<p>展示的结果是把图像的每个像素点打上0或者255，效果就是那种黑白图，注意和上面区分（不过上面说的<strong>output map</strong>也有可能表示这个，具体看语境）</p>
<p><img src="/2019/08/04/医学图像分割-Unet-Unet/Unet网络结构.jpg" alt="Unet网络结构"></p>
</li>
<li><p>结构特点</p>
<ul>
<li>U型结构，encoder+decoder，提高output的分辨率</li>
<li>采用长连接skip connection</li>
<li>upsampling有很多channel，更好地传播语义信息</li>
<li>overlap-tile strategy：这个需要分2步解释。① 一个比较大的图像不好一次性扔到网络里进行分割，于是就将他分割为小块（tile）分割后再接起来（所以可能进网络之前就已经变成很多小块了）。② 网络的输出会比输入小一点，在周围padding一圈，小块拼起来的时候会弥补上seam</li>
<li>excessive data augmentation - elastic deformation（更贴近医学图像的特点）</li>
</ul>
</li>
<li><p>training</p>
<p><strong>①Energy Function</strong>：（cross entropy）</p>
<p>$E = \sum\limits_{X\to \Omega}\omega(X)log(p_{l(X)}(X))$</p>
<p>其中 $p_{k}(X)=exp(a_{k(X)}/(\sum_{k’=1}^Kexp(a_{k’}(X)))$ , 感觉是计算x属于哪一类的可能性（归一化）</p>
<p>$l(x)$代表x真正属于的分类，K代表总共多少类别    </p>
<p>​    </p>
<p><strong>②challenge</strong>（相同类别可能有很多细胞，这些细胞距离很近<strong>touching objects</strong>，给分类造成困难)，提出使用：</p>
<p><em>weighted loss:</em></p>
<p>$w(x)=w_c(x)+w_0\cdot exp(- \frac{(d_1(x)+d_2(x))^2}{2\sigma^2})$</p>
<p>其中$d_1(x)$表示距离最近cell的距离，$d_2(x)$表示距离第二近的    如何理解weighted loss？相当于“越靠近边界的位置，权重越高，网络出错的代价就越高”，所以网络会学习尽量让他不出错。d2 是为了处理可能好多个object汇聚在一起的地方（作者可能也试过d3然后发现没有什么乱用。。）</p>
<p>​    </p>
<p>③a good initialization of weights is extremely important</p>
<p>高斯随机分布，标准差$\sqrt{(2/N)}$，N 代表接下来神经元节点数</p>
</li>
<li></li>
</ol>
<h2 id="Unet-1"><a href="#Unet-1" class="headerlink" title="Unet++"></a>Unet++</h2><p>a series of nested, densed skip pathways</p>
<h3 id="一、结构介绍"><a href="#一、结构介绍" class="headerlink" title="一、结构介绍"></a>一、结构介绍</h3><p><img src="/2019/08/04/医学图像分割-Unet-Unet/Unet++网络结构.jpg" alt="Unet++网络结构"></p>
<ol>
<li><p>总体特点</p>
<ul>
<li>re-designed skip pathways (密集的短连接)，好处是可以让语义上更接近的feature融合，获得更好地效果</li>
<li>deep supervision 深度监督</li>
</ul>
</li>
<li><p>implementation details</p>
<ul>
<li><p>训练过程中对几个模型的Dice coefficient， IoU进行监督</p>
</li>
<li><p>采用early stop</p>
</li>
<li>添加了wide U-net，保证参数量和Unet近似，以排除参数量对实验结果的干扰（控制变量法）</li>
<li>Adam optimizer，学习率3e-4</li>
<li>第一行4个目标节点后面都加上了一个1x1的conv, sigmoid 激活函数</li>
</ul>
</li>
<li><p>deep supervision的细节</p>
<p>两种模式:</p>
<ul>
<li>accurate mode：所有segmentation branches 的output 被平均</li>
<li>fast mode： 从4个segmentation branches 中选择一个作为输出，选择的依据是the extent of model pruning and speed gain (更小的branch精度可能会下降一些，但是速度会快)</li>
</ul>
</li>
</ol>
<p>   deep supervision可以很好地帮助我们理解对于一个神经网络，到底多深才合适的问题。理解了这个问题之后，我们就可以在选择稍微降低一点精度的情况下大大提升网络运行的速度    </p>
<ol start="4">
<li><h3 id="二、Unet-amp-Unet-的区别总结"><a href="#二、Unet-amp-Unet-的区别总结" class="headerlink" title="二、Unet &amp; Unet++的区别总结"></a>二、Unet &amp; Unet++的区别总结</h3></li>
<li><p>Unet++在原本Unet的skip pathway上增加了更多conv layers, 短连接可以很好地弥补encoder 和decoder之间的segmantic gap，也可以improve gradient flow</p>
</li>
<li>Unet++具有deep supervision</li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Ivan Yang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://blog.ivan-yang.com/2019/08/04/医学图像分割-Unet-Unet/">https://blog.ivan-yang.com/2019/08/04/医学图像分割-Unet-Unet/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/矩阵革命/">矩阵革命</a><a class="post-meta__tags" href="/tags/机器学习/">机器学习</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/09/23/托福写作-炫酷表达/"><i class="fa fa-chevron-left">  </i><span>托福写作| 炫酷表达</span></a></div><div class="next-post pull-right"><a href="/2019/07/23/托福口语-Task2语料仓库/"><span>托福口语| Task2语料仓库</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2020 By Ivan Yang</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.6"></script><script src="/js/fancybox.js?version=1.5.6"></script><script src="/js/sidebar.js?version=1.5.6"></script><script src="/js/copy.js?version=1.5.6"></script><script src="/js/fireworks.js?version=1.5.6"></script><script src="/js/transition.js?version=1.5.6"></script><script src="/js/scroll.js?version=1.5.6"></script><script src="/js/head.js?version=1.5.6"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/search/local-search.js"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>