<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="托福写作| 炫酷表达"><meta name="keywords" content="TOEFL"><meta name="author" content="Ivan Yang,undefined"><meta name="copyright" content="Ivan Yang"><title>托福写作| 炫酷表达 | Ivan's blog</title><link rel="shortcut icon" href="/my-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.5.6"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css?version=1.5.6"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#开头"><span class="toc-number">1.</span> <span class="toc-text">开头</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#中间"><span class="toc-number">2.</span> <span class="toc-text">中间</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#结尾"><span class="toc-number">3.</span> <span class="toc-text">结尾</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Others"><span class="toc-number">4.</span> <span class="toc-text">Others</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、表达态度"><span class="toc-number">4.1.</span> <span class="toc-text">一、表达态度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、高级表达"><span class="toc-number">4.2.</span> <span class="toc-text">二、高级表达</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、背景表达"><span class="toc-number">4.3.</span> <span class="toc-text">三、背景表达</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/zbh2.jpg"></div><div class="author-info__name text-center">Ivan Yang</div><div class="author-info__description text-center">蒙昧初醒</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">26</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">14</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">22</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/zbh1.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Ivan's blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">托福写作| 炫酷表达</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-09-23</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/TOEFL/">TOEFL</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/TOEFL/Writing/">Writing</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1,383</span><span class="post-meta__separator">|</span><span>Reading time: 8 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="开头"><a href="#开头" class="headerlink" title="开头"></a>开头</h1><p><strong>开头1：</strong>It is a truth universally acknowledged that, at the present time, in virtually every language, however the words are phrased, the emerging of the computer technology in the last few decades marks, so far, the most significant transformation in human societies. Despite all highly visible technological developments in aspects of people’s lives that have occurred over decades since then, no single innovation has come to being regarded as a similar kind of watershed. Books, the traditional medium, however, are being more and more challenged. People who are in charge of the libraries often face dilemma of whether they should invest money on computer or on books. With all aspects carefully contemplated, I tend to believe that it would be a better choice to invest money on computer. (debate型)</p>
<p><strong>开头2:</strong> People have been debating for a long time the issue of whether A is of greater significance than B without reaching any definite consensus.</p>
<p><strong>开头3：</strong> In contemporary society, according to a survey conducted by a famous international organization, an increasing number of people…, which has aroused a deep social concern.</p>
<p><strong>开头4：</strong> Issues about education are always in the eye of hurricane and a heated debate has recently been ignited on whether gender difference should be taken into consideration when it comes to the determination of school curriculum.</p>
<p><strong>开头5 ：T</strong>he issue of the public health has come under the limelight at the present time.</p>
<p><strong>开头6：</strong>With the consistent acceleration of people’s living pace, they tend to have increasing less time to keep fit.</p>
<p><strong>开头7：</strong> The past few decades have seen/witnessed a dramatic transformation in the availability of fast food.</p>
<p><strong>开头8：</strong> It is a truth universally acknowledged that at the present time, in virtually every language, however the words are phrased, immense advances in technology benefit most aspects of people’s lives, especially in (education/communication). Yet, there remains some disagreement as to whether the overall effect of the computer technology has been positive or negative</p>
<p><strong>开头9：</strong>The issue of whether we should attempt to save endangered species from extinction or not is certainly a contentious one.</p>
<p><strong>开头10：</strong>（在……的背景下 Against the backdrop of…）</p>
<p>Against the backdrop of high unemployment rate, the debate over whether one’s job or living environment has more effect on his/her happiness has never been stronger.（辩论从未如此激烈过。）</p>
<p>The opinions between people split as each group poses its own stance. Indeed, the question requires our reexamine. As a young adult, I am inclined to choose the former one.</p>
<h1 id="中间"><a href="#中间" class="headerlink" title="中间"></a>中间</h1><p><strong>主题段内举例论证的高级说法</strong>：</p>
<p>An example from my personal experience can serve as further illustration.</p>
<p>An example that aptly illustrates this point would be/is that…</p>
<p><strong>开头段陈述自己观点的几种表达：</strong>I tend to agree that…/From my perspective,/When it comes to me, /To my way of thinking</p>
<p><strong>三大主体论证段的第一句：</strong></p>
<p>First and foremost,</p>
<p>Another point worth mention and even more importantly, as you know, is that…</p>
<p>Last but not the least,</p>
<p><strong>主体段内的几种逻辑论证词：</strong></p>
<p>反面论证:Without B, A cannot live/develop/survive.</p>
<p><strong>举例论证</strong>：An example from my personal experience can serve as further illustration.</p>
<p>An example that aptly illustrates this point would be/is that…</p>
<p>转折逻辑: however, nevertheless, nonetheless.插入到句子中，分开主语和谓语，显得更高逼格。e.g. This, however, does not mean… <strong>记住，在英语文章中谓语和主语隔得越远，句子越高级。</strong></p>
<h1 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h1><p><strong>结论段：问题总结归纳+建议措施+展望未来</strong></p>
<p>From what has been discussed above, we may safely draw/come to/reach the conclusion that…<strong>[总结归纳]</strong></p>
<p>或者By way of conclusion, given that the advantages of A far outweigh the merits of B, I therefore reinforce/reaffirm my standpoint that it is a better choice to…<strong>[建议措施]</strong></p>
<p>大角度表达：从government +mass media +individuals的角度出发写出具体建议措施和展望未来。</p>
<p>e.g. Only when the parents, educators and the governments make combined effort, is it possible for us to have a harmonious, healthy and happy society. <strong>【展望未来】</strong></p>
<h1 id="Others"><a href="#Others" class="headerlink" title="Others"></a>Others</h1><h2 id="一、表达态度"><a href="#一、表达态度" class="headerlink" title="一、表达态度"></a>一、表达态度</h2><ol>
<li><strong>表示反对</strong><ul>
<li>be opposed to </li>
<li>contradict</li>
<li>challenge</li>
<li>undermine</li>
<li>refute</li>
<li>confute</li>
<li>rebut</li>
<li>dispute</li>
</ul>
</li>
<li><strong>表示同意</strong><ul>
<li>agree with</li>
<li>support</li>
</ul>
</li>
<li><strong>表达</strong><ul>
<li>argue</li>
<li>claim</li>
<li>assert</li>
<li>speculate</li>
<li>indicate</li>
<li>have the opinion that</li>
<li>hold the view that</li>
<li>reckon</li>
</ul>
</li>
<li><strong>表示转折</strong><ul>
<li>in contrast</li>
<li>be contrary to </li>
<li>however</li>
<li>nevertheless</li>
<li>nonetheless</li>
</ul>
</li>
</ol>
<h2 id="二、高级表达"><a href="#二、高级表达" class="headerlink" title="二、高级表达"></a>二、高级表达</h2><ol>
<li><p>很多人认为电脑的发明很重要</p>
<p>It is generally reckoned that the vast majority of people hold the view that under no circunmstances can we ignore the significance of the invention of the computer.</p>
<p>It is a truth universally acknowledged that the invention of the computer, one of the most useful means of communication in human society, which later offers us a great deal of information, is indispensable in people’s life, contributing a great deal to the comtemporary society.</p>
</li>
<li><p>得到 obtain/attain/gain/procure</p>
</li>
<li><p>It is truly universally acknowledged that…</p>
</li>
<li><p>没有 deprive sb. of sth</p>
</li>
<li><p>梦想，抱负，志向 aspiration</p>
</li>
<li><p>保护环境 safeguard the environment</p>
</li>
<li><p>很重要，关键 be essential to </p>
</li>
<li><p>only when… is it possible to </p>
</li>
<li><p>On no account/under no circumstance can/should we…</p>
</li>
<li><p>so … that …</p>
</li>
<li><p>导致 lead to/result in/engender/contribute to/be responsible for</p>
</li>
<li><p>过多的 excessive/immoderate/rampant</p>
</li>
<li><p>随着。。。的发展</p>
<p>With the fast gaining popularity of (higher education,computer,technology), the past few decades have seen a dramatic transformation in people’s lives.</p>
<p>The last 2 decades have witnessed dramatic transformation/changes in China.</p>
<p>With the fast-paced life/the fast-tempo life </p>
</li>
<li><p>形容词用of+抽象名词表示，更高级</p>
<ul>
<li>important - of great importance</li>
<li>useful - of great use</li>
<li>helpful- of great help</li>
<li>valuable - of great value</li>
</ul>
</li>
<li><p>大量的</p>
<ul>
<li>a significant/considerable/number amount of… </li>
</ul>
</li>
<li><p>多样的</p>
<ul>
<li>a wide range of/a large variety of/a great diversity of</li>
</ul>
</li>
<li><p>影响</p>
<ul>
<li>exert postive/negtive effect/infulence on</li>
<li>exert a great/fundamental/profound impact/influence/effect on</li>
<li>have a measurable impact on</li>
<li>result in a detrimental effect on the development of</li>
</ul>
</li>
<li><p>动词现在分词作状语</p>
<ul>
<li>resulting in…</li>
<li>contributing in…</li>
<li>making…</li>
<li>leading to…</li>
</ul>
</li>
<li><p>万能理由</p>
<ul>
<li>provide/offer/afford us a sense of achievement/security</li>
<li>Museums afford people a sense of national pride.</li>
</ul>
</li>
<li><p>The main reason for my propensity for A is that…</p>
</li>
<li><p>An example from own experience can serve as further illustrtation.</p>
</li>
<li><p>A has tremendous benefits in…</p>
</li>
<li><p>Another point worth mention and even more importantly, as you know, is that…</p>
<p>Another fact should be taken into account is that…</p>
</li>
<li><p>Notwithstanding all that…</p>
</li>
<li><p>From what has been discussed above, we may safely draw/come to/reach the conclusion that…</p>
</li>
</ol>
<h2 id="三、背景表达"><a href="#三、背景表达" class="headerlink" title="三、背景表达"></a>三、背景表达</h2><p>Over the past few decades, millions of ___have mushroomed in my country.</p>
<p>Whenever opening the pages, turning on the televisions or logging onto the Internet, we are able to see extensive press coverage concerning (education/technology)</p>
<p>Immense advances/Tremendous developments in technology benefit most aspects of people’s lives, especially in (education).</p>
<p><strong>万能开头句型</strong>:随时…的普及或者发展，我们的生活发了巨大的改变。</p>
<p>With the fast gaining popularity of (higher education/computer/technology/mobile phone/fast food), the past few decades have seen a dramatic transformation in people’s lives.</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Ivan Yang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://blog.ivan-yang.com/2019/09/23/托福写作-炫酷表达/">https://blog.ivan-yang.com/2019/09/23/托福写作-炫酷表达/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/TOEFL/">TOEFL</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/09/23/托福听力-答题小Tip/"><i class="fa fa-chevron-left">  </i><span>托福听力| 答题小Tip</span></a></div><div class="next-post pull-right"><a href="/2019/08/04/医学图像分割-Unet-Unet/"><span>医学图像分割| Unet&amp;Unet++</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2020 By Ivan Yang</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.6"></script><script src="/js/fancybox.js?version=1.5.6"></script><script src="/js/sidebar.js?version=1.5.6"></script><script src="/js/copy.js?version=1.5.6"></script><script src="/js/fireworks.js?version=1.5.6"></script><script src="/js/transition.js?version=1.5.6"></script><script src="/js/scroll.js?version=1.5.6"></script><script src="/js/head.js?version=1.5.6"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/search/local-search.js"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>