<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Markdown语法tips"><meta name="keywords" content="经验指南"><meta name="author" content="Ivan Yang,undefined"><meta name="copyright" content="Ivan Yang"><title>Markdown语法tips | Ivan's blog</title><link rel="shortcut icon" href="/my-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.5.6"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css?version=1.5.6"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#列表"><span class="toc-number">1.</span> <span class="toc-text">列表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#快捷键"><span class="toc-number">2.</span> <span class="toc-text">快捷键</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#插入图片"><span class="toc-number">3.</span> <span class="toc-text">插入图片</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、方式"><span class="toc-number">3.1.</span> <span class="toc-text">一、方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、调整图片的大小位置"><span class="toc-number">3.2.</span> <span class="toc-text">二、调整图片的大小位置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、图片并排显示"><span class="toc-number">3.3.</span> <span class="toc-text">三、图片并排显示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、星级评分显示（静态）"><span class="toc-number">3.4.</span> <span class="toc-text">四、星级评分显示（静态）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#首行缩进"><span class="toc-number">4.</span> <span class="toc-text">首行缩进</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/Harry Potter.JPG"></div><div class="author-info__name text-center">Ivan Yang</div><div class="author-info__description text-center">世界，你好</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">19</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">13</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">20</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/落基山脉.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Ivan's blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">Markdown语法tips</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-08-20</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/经验/">经验</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/经验/Markdown写作/">Markdown写作</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1,317</span><span class="post-meta__separator">|</span><span>Reading time: 5 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><blockquote>
<p>本文Markdown语法在typora中适用 ，其他未知</p>
</blockquote>
<h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><ol>
<li><p><strong>断开两个列表的关联&amp;调整缩进</strong>：在列表结构下按enter回车，会自动生成下一行的列表，如果按backspace删除键，序号会被删掉（或者是无序列表的小圆点）但缩进仍然存在，再按shift+tab，可以自动移到最左边，此时下面的文字与之前的列表没有关联了。在全角情况下按两个空格，就可以继续缩进。（之前踩过这样的坑，想生成两个互不相关的无序列表，结果发现其实是一个。采用如上的办法可以断开这两个无序列表的关联）</p>
<p><strong>注意</strong>：这样做同时会有一个坑，<strong>上下列表序号乱了</strong>。</p>
<p>解决方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">① 数字加英文句号标点 .  加空格 加文字</span><br><span class="line">eg&gt;</span><br><span class="line">1. xxxxx</span><br><span class="line">② 如果要添加二级或者其他代码块啊啥的，要记得在下一行中先敲一个[TAB]键然后再重复上面的步骤</span><br><span class="line">eg&gt;</span><br><span class="line">1. xxxx</span><br><span class="line">[tab]1. xxxx </span><br><span class="line">[tab] 代码块</span><br></pre></td></tr></table></figure>
<p>参考 <a href="https://blog.csdn.net/qq_15364915/article/details/54584755" target="_blank" rel="noopener">Markdown 有序列表 多级列表 序号错乱解决</a></p>
</li>
<li><p>有时候觉得都是1.2.3.不好看，采用 A.B.的方式，会发现文章中开头的 B. 和中间的 B. 产生了关联。建议：删除 “.”，可以用 A B 的方式来标序号</p>
</li>
</ol>
<h2 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h2><ul>
<li>加粗：ctrl+b</li>
<li>倾斜：ctrl+i</li>
<li>下划线：ctrl+u</li>
<li>删除线：alt+shift+5</li>
<li>引用：输入&gt;之后输入空格</li>
<li>插入图片：直接拖动到指定位置即可或者ctrl+shift+i</li>
<li>代码块：ctrl+alt+f</li>
<li>插入链接：ctrl+k</li>
<li>无序列表：输入-或者+之后输入空格，如 “+ ”， “- ”</li>
<li>有序列表：输入数字+“.”之后输入空格，如 “1. ”，“2. ”</li>
<li>任务列表：-[空格]空格 文字</li>
<li>标题：ctrl+数字</li>
<li>表格：ctrl+t</li>
<li>生成目录：[TOC]按回车</li>
<li>选中一整行：ctrl+l</li>
<li>选中单词：ctrl+d</li>
<li>选中相同格式的文字：ctrl+e</li>
<li>跳转到文章开头：ctrl+home</li>
<li>跳转到文章结尾：ctrl+end</li>
<li>搜索：ctrl+f</li>
<li>替换：ctrl+h</li>
</ul>
<p>转自 <a href="https://blog.csdn.net/it_guang/article/details/53456026" target="_blank" rel="noopener">Typora快捷键</a></p>
<h2 id="插入图片"><a href="#插入图片" class="headerlink" title="插入图片"></a>插入图片</h2><h3 id="一、方式"><a href="#一、方式" class="headerlink" title="一、方式"></a>一、方式</h3><pre><code>相关内容请参考Ivan的另外一篇 [用hexo+GitHub搭建个人博客指南](https://ivanyang.coding.me/2018/07/25/%E7%94%A8hexo-GitHub%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%8C%87%E5%8D%97/#%E4%BA%8C%E3%80%81hexo%E5%8D%9A%E5%AE%A2%E5%A6%82%E4%BD%95%E6%B7%BB%E5%8A%A0%E6%9C%AC%E5%9C%B0%E5%9B%BE%E7%89%87%EF%BC%9F)
</code></pre><h3 id="二、调整图片的大小位置"><a href="#二、调整图片的大小位置" class="headerlink" title="二、调整图片的大小位置"></a>二、调整图片的大小位置</h3><pre><code>在前面的基础上可以采用如下的代码：
</code></pre><p>（参考 [Markdown-图片设置（大小，居中）]<a href="https://blog.csdn.net/qq_35451572/article/details/79443467)" target="_blank" rel="noopener">https://blog.csdn.net/qq_35451572/article/details/79443467)</a>)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&quot;文件夹名\task3.png&quot; width=50% height =50%  div align=left /&gt;  # 或者</span><br><span class="line">&lt;img src=&quot;http:...&quot; width = &quot;100&quot; height = &quot;100&quot; div align=right /&gt;</span><br><span class="line"># width和height可以调整大小(height也可以不调整，图片整个是按比例缩放的)</span><br><span class="line"># div align 可以调整位置</span><br></pre></td></tr></table></figure>
<pre><code>效果如下：

&lt;img src=&quot;Markdown语法tips\u=1230868646,1286251986&amp;fm=27&amp;gp=0.jpg&quot; width=30% height =30%  div align=left /&gt;

或者
</code></pre><p><img src="/2018/08/20/Markdown语法tips/u.jpg" width="50%" div align="left/"></p>
<p>是不是很神奇？</p>
<h3 id="三、图片并排显示"><a href="#三、图片并排显示" class="headerlink" title="三、图片并排显示"></a>三、图片并排显示</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;figure class=&quot;fifth&quot;&gt;</span><br><span class="line">	&lt;img src=&quot;光影流年-触不可及-Intouchables\实五角星.png&quot; width=4.53% /&gt;</span><br><span class="line">	&lt;img src=&quot;光影流年-触不可及-Intouchables\实五角星.png&quot; width=4.53% /&gt;</span><br><span class="line">	&lt;img src=&quot;光影流年-触不可及-Intouchables\实五角星.png&quot; width=4.53% /&gt;</span><br><span class="line">	&lt;img src=&quot;光影流年-触不可及-Intouchables\实五角星.png&quot; width=4.53% /&gt;</span><br><span class="line">	&lt;img src=&quot;光影流年-触不可及-Intouchables\半星.png&quot; width=4% /&gt;</span><br><span class="line">&lt;/figure&gt;</span><br></pre></td></tr></table></figure>
<p>图片显示效果如下：<br><img src="/2018/08/20/Markdown语法tips/1.png" div align="left" width="50%/"></p>
<p>不然直接用下面的语句出来的是这个：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&quot;光影流年-触不可及-Intouchables\实五角星.png&quot; width=4.53% /&gt;&lt;img src=&quot;光影流年-触不可及-Intouchables\实五角星.png&quot; width=4.53% /&gt;&lt;img src=&quot;光影流年-触不可及-Intouchables\实五角星.png&quot; width=4.53% /&gt;&lt;img src=&quot;光影流年-触不可及-Intouchables\实五角星.png&quot; width=4.53% /&gt;&lt;img src=&quot;光影流年-触不可及-Intouchables\半星.png&quot; width=4% /&gt;</span><br></pre></td></tr></table></figure>
<p>typora上效果不明显，但是网页上的效果就是这个：</p>
<p><img src="/2018/08/20/Markdown语法tips/2.png" div align="left" width="50/"></p>
<h3 id="四、星级评分显示（静态）"><a href="#四、星级评分显示（静态）" class="headerlink" title="四、星级评分显示（静态）"></a>四、星级评分显示（静态）</h3><p>针对以上的问题，下面采用font awesome icon的方法来实现</p>
<p>具体可以参考<a href="https://sspai.com/post/45217" target="_blank" rel="noopener">巧用 Font Awesome 装点 Markdown 文档</a></p>
<p>以及中文官方网址<a href="http://www.fontawesome.com.cn/" target="_blank" rel="noopener">Font Awesome</a></p>
<p>使用前需要在文档的末尾添加以下的代码（放中间容易影响文章）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;head&gt; </span><br><span class="line">&lt;script defer src=&quot;https://use.fontawesome.com/releases/v5.0.13/js/all.js&quot;&gt;&lt;/script&gt; </span><br><span class="line">&lt;script defer src=&quot;https://use.fontawesome.com/releases/v5.0.13/js/v4-shims.js&quot;&gt;&lt;/script&gt; </span><br><span class="line">&lt;/head&gt; </span><br><span class="line">&lt;link rel=&quot;stylesheet&quot; href=&quot;https://use.fontawesome.com/releases/v5.0.13/css/all.css&quot;&gt;</span><br></pre></td></tr></table></figure>
<p>引用icon的代码示例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;i class=&quot;fa fa-star&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt; &lt;i class=&quot;fa fa-star&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt; &lt;i class=&quot;fa fa-star&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt; &lt;i class=&quot;fa fa-star&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;&lt;i class=&quot;fa fa-star-half&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;</span><br><span class="line">或者就单独一个：</span><br><span class="line">&lt;i class=&quot;fa fa-star&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;</span><br></pre></td></tr></table></figure>
<p>在typora上面看不出来效果，但是网页上是这样的：</p>
<p><img src="/2018/08/20/Markdown语法tips/3.png" div align="left/"></p>
<p>(第五课半星和第四颗之间有点间距，目前没啥好办法调整，就这样先凑合吧)</p>
<h2 id="首行缩进"><a href="#首行缩进" class="headerlink" title="首行缩进"></a>首行缩进</h2><p>在输入法全角状态下打两个空格</p>
<p>PS: 全/半角切换快捷键：shift + space</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Ivan Yang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://blog.ivan-yang.com/2018/08/20/Markdown语法tips/">https://blog.ivan-yang.com/2018/08/20/Markdown语法tips/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/经验指南/">经验指南</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/08/23/托福口语-Task3-5模板/"><i class="fa fa-chevron-left">  </i><span>托福口语| Task3-5模板</span></a></div><div class="next-post pull-right"><a href="/2018/08/18/托福口语-Task1语料仓库/"><span>托福口语| Task1语料仓库</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By Ivan Yang</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.6"></script><script src="/js/fancybox.js?version=1.5.6"></script><script src="/js/sidebar.js?version=1.5.6"></script><script src="/js/copy.js?version=1.5.6"></script><script src="/js/fireworks.js?version=1.5.6"></script><script src="/js/transition.js?version=1.5.6"></script><script src="/js/scroll.js?version=1.5.6"></script><script src="/js/head.js?version=1.5.6"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/search/local-search.js"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>