<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="用hexo+GitHub搭建个人博客指南"><meta name="keywords" content="经验指南"><meta name="author" content="Ivan Yang,undefined"><meta name="copyright" content="Ivan Yang"><title>用hexo+GitHub搭建个人博客指南 | Ivan's blog</title><link rel="shortcut icon" href="/my-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.5.6"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css?version=1.5.6"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#配置ssh"><span class="toc-number">1.</span> <span class="toc-text">配置ssh</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#coding"><span class="toc-number">2.</span> <span class="toc-text">coding</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常用操作"><span class="toc-number">3.</span> <span class="toc-text">常用操作:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、部署文章"><span class="toc-number">3.1.</span> <span class="toc-text">一、部署文章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、hexo博客如何添加本地图片？"><span class="toc-number">3.2.</span> <span class="toc-text">二、hexo博客如何添加本地图片？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、其他"><span class="toc-number">3.3.</span> <span class="toc-text">三、其他</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、bug汇总"><span class="toc-number">3.4.</span> <span class="toc-text">四、bug汇总</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/Harry Potter.JPG"></div><div class="author-info__name text-center">Ivan Yang</div><div class="author-info__description text-center">世界，你好</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">19</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">13</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">20</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/落基山脉.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Ivan's blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">用hexo+GitHub搭建个人博客指南</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-07-25</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/经验/">经验</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/经验/搭建博客/">搭建博客</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1,330</span><span class="post-meta__separator">|</span><span>Reading time: 5 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><blockquote>
<p>本文因篇幅的原因，部分细节已经省略。详细请参考以下文章：</p>
<p><a href="https://www.jianshu.com/p/f4cc5866946b" target="_blank" rel="noopener">手把手教从零开始在GitHub上使用Hexo搭建博客教程(一)-附GitHub注册及配置</a><br><a href="https://www.cnblogs.com/tengj/p/5352572.html" target="_blank" rel="noopener">hexo干货系列：（四）将hexo博客同时托管到github和(coding</a>（后面的演示方式部署和自动部署可以不用看）<br><a href="https://www.jianshu.com/p/33bc0a0a6e90" target="_blank" rel="noopener">Hexo-修改Hexo主题</a></p>
</blockquote>
<h2 id="配置ssh"><a href="#配置ssh" class="headerlink" title="配置ssh"></a>配置ssh</h2><ol>
<li><p>打开git bash(可以在桌面右键打开)，设置username和email：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name "Ivan-Fan" // 输入用户名</span><br><span class="line">git config --global user.email "ivanyangfan09@126.com" // 输入GitHub注册邮箱</span><br></pre></td></tr></table></figure>
</li>
<li><p>生成ssh秘钥：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C "ivanyangfan09@126.com" // 输入GitHub注册邮箱</span><br></pre></td></tr></table></figure>
<p>后面敲回车就行了，会在用户文件夹下（C:\Users\Ivan）生成.ssh文件夹。新文件  id_rsa（私钥）和id_rsa.pub（公 钥）</p>
</li>
<li><p>添加公钥到GitHub</p>
<p>此处注意：当前文件路径下公钥可能打不开，可以复制到桌面，用记事本打开</p>
</li>
<li><p>测试SSH：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>
<ul>
<li>可能会出现下面的提示，输入yes后回车</li>
</ul>
<p><code>The authenticity of host &#39;github.com (13.229.188.59)&#39; can&#39;t be established.RSA key fingerprint is SHA256:nThbg6kXUpJWGl7E1IGOCspRomTxdCARLviKw6E5SY8.Are you sure you want to continue connecting (yes/no)?</code></p>
<ul>
<li>出现这样的warning不用管：</li>
</ul>
<p><code>Warning: Permanently added &#39;github.com,13.229.188.59&#39; (RSA) to the list of known hosts.</code></p>
<ul>
<li>出现这样的语句说明已经配置完毕：</li>
</ul>
<p><code>Hi Ivan-Fan! You&#39;ve successfully authenticated, but GitHub does not provide shell access.</code></p>
</li>
</ol>
<hr>
<center>下面是关于coding的操作</center>

<h2 id="coding"><a href="#coding" class="headerlink" title="coding"></a>coding</h2><ol>
<li><p>直接用GitHub的秘钥添加至coding，然后在git中输入以下的代码（桌面运行）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@git.coding.net</span><br></pre></td></tr></table></figure>
<ul>
<li>出现这样的不用管：</li>
</ul>
<p><code>The authenticity of host &#39;git.coding.net (123.59.85.188)&#39; can&#39;t be established.RSA key fingerprint is SHA256:jok3FH7q5LJ6qvE7iPNehBgXRw51ErE77S0Dn+Vg/Ik.Are you sure you want to continue connecting (yes/no)?</code></p>
<ul>
<li>敲 yes</li>
<li>出现这样的语句说明成功</li>
</ul>
<p><code>Coding 提示: Hello IvanYang, You&#39;ve connected to Coding.net via SSH. This is a personal key.IvanYang，你好，你已经通过 SSH 协议认证 Coding.net 服务，这是一个个人公钥</code></p>
</li>
</ol>
<hr>
<h2 id="常用操作"><a href="#常用操作" class="headerlink" title="常用操作:"></a>常用操作:</h2><h3 id="一、部署文章"><a href="#一、部署文章" class="headerlink" title="一、部署文章"></a>一、部署文章</h3><ol>
<li><p>新建一篇文章：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo n "你想要的文章名字"</span><br></pre></td></tr></table></figure>
<p>文章写好之后，就可以依次执行下面的代码发布了（发布的时候一定要在网速比较好的时候。。。曾经走过的坑）</p>
</li>
<li><p>先在本地启动hexo看看效果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<p>如果发现页面打不开的话：</p>
<ul>
<li>关闭科网</li>
<li>如果还不行，换下面的代码</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server -p 5000  #之前出错的原因可能是4000的端口被占用了</span><br></pre></td></tr></table></figure>
<p>如果可以的话就可以执行下面的代码发布啦</p>
</li>
<li><p>清除生成内容</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br></pre></td></tr></table></figure>
</li>
<li><p>生成静态页面</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure>
</li>
<li><p>部署hexo</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="二、hexo博客如何添加本地图片？"><a href="#二、hexo博客如何添加本地图片？" class="headerlink" title="二、hexo博客如何添加本地图片？"></a>二、hexo博客如何添加本地图片？</h3><ol>
<li><p>把主页配置文件<code>_config.yml</code> 里的<code>post_asset_folder:</code>这个选项设置为<code>true</code></p>
</li>
<li><p>在你的hexo目录下执行这样一句话<code>npm install hexo-asset-image --save</code>，这是下载安装一个可以上传本地图片的插件，来自dalao：<a href="https://github.com/CodeFalling/hexo-asset-image" target="_blank" rel="noopener">dalao的git</a></p>
</li>
<li><p>等待一小段时间后，再运行<code>hexo n &quot;xxxx&quot;</code>来生成md博文时，<code>/source/_posts</code>文件夹内除了<code>xxxx.md</code>文件还有一个同名的文件夹</p>
</li>
<li><p>最后在<code>xxxx.md</code>中想引入图片时，先把图片复制到xxxx这个文件夹中，然后只需要在xxxx.md中按照markdown的格式引入图片：</p>
<p><code>![你想输入的替代文字](xxxx/图片名.jpg)</code></p>
<p>注意： xxxx是这个md文件的名字，也是同名文件夹的名字。只需要有文件夹名字即可，不需要有什么绝对路径。你想引入的图片就只需要放入xxxx这个文件夹内就好了，很像引用相对路径。</p>
</li>
<li><p>最后检查一下，<code>hexo g</code>生成页面后，进入<code>public\2017\02\26\index.html</code>文件中查看相关字段，可以发现，html标签内的语句是<code>&lt;img src=&quot;2017/02/26/xxxx/图片名.jpg&quot;&gt;</code>，而不是<code>&lt;img src=&quot;xxxx/图片名.jpg&gt;</code>。这很重要，关乎你的网页是否可以真正加载你想插入的图片。</p>
</li>
</ol>
<p>​       图片示例：</p>
<p><img src="/2018/07/25/用hexo-GitHub搭建个人博客指南/IMG_7589.JPG" alt></p>
<p>转自：<a href="https://www.cnblogs.com/codehome/p/8428738.html" target="_blank" rel="noopener">Hexo中添加本地图片</a></p>
<p>注：有时候该方法会失效</p>
<p>当文章名字中含有括号时，计算机可能会因为括号匹配问题无法准确识别路径。此时可以采用备用方案（图床）</p>
<p>e.g 在微博建立相册，然后上传。上传之后点开图片，右键复制图片地址。图片效果如下：</p>
<p>（可能会出现本地服务器打不开文章页面的情况，不用管，直接部署就好）</p>
<p><img src="http://wx4.sinaimg.cn/mw690/005NLrt5gy1ftigd770nyj305k05kq2v.jpg" alt></p>
<h3 id="三、其他"><a href="#三、其他" class="headerlink" title="三、其他"></a>三、其他</h3><p>见<a href="https://www.jianshu.com/p/0fe7dd8a0e8b?winzoom=1" target="_blank" rel="noopener">自建博客系列（六）Hexo博客的常用配置修改</a></p>
<h3 id="四、bug汇总"><a href="#四、bug汇总" class="headerlink" title="四、bug汇总"></a>四、bug汇总</h3><ol>
<li><p>执行hexo server的时候出现</p>
<p><code>ERROR Process failed: _posts/lalala.md   YAMLException: can not read a block mapping entry; a multiline key may not be an implicit key at line 7, column 1:</code></p>
<p>有可能是下面几种情况：</p>
<ol>
<li><p>配置的_config.yml中出现错误</p>
<p>解决办法：_config.yml中配置项的冒号后面要用空格隔开，再跟内容 </p>
</li>
<li><p>new page出了问题</p>
<p>解决方法：检查是不是文章的抬头出现标点符号错误，比如categories后面的冒号是不是英文格式(之前踩过一个坑，当时冒号打成中文了，运行hexo server就一直报错，查了好久才查出来)</p>
</li>
</ol>
</li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Ivan Yang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://blog.ivan-yang.com/2018/07/25/用hexo-GitHub搭建个人博客指南/">https://blog.ivan-yang.com/2018/07/25/用hexo-GitHub搭建个人博客指南/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/经验指南/">经验指南</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/08/15/吴恩达deeplearning学习笔记（一）-logistic回归/"><i class="fa fa-chevron-left">  </i><span>吴恩达deeplearning学习笔记（一）  logistic回归</span></a></div><div class="next-post pull-right"><a href="/2018/07/22/记下美好的瞬间（一）-Ivan-s-blog-诞生/"><span>记下美好的瞬间（一） Ivan's blog 诞生</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By Ivan Yang</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.6"></script><script src="/js/fancybox.js?version=1.5.6"></script><script src="/js/sidebar.js?version=1.5.6"></script><script src="/js/copy.js?version=1.5.6"></script><script src="/js/fireworks.js?version=1.5.6"></script><script src="/js/transition.js?version=1.5.6"></script><script src="/js/scroll.js?version=1.5.6"></script><script src="/js/head.js?version=1.5.6"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/search/local-search.js"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>