<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="托福口语| Task2语料仓库"><meta name="keywords" content="TOEFL"><meta name="author" content="Ivan Yang,undefined"><meta name="copyright" content="Ivan Yang"><title>托福口语| Task2语料仓库 | Ivan's blog</title><link rel="shortcut icon" href="/my-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.5.6"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css?version=1.5.6"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#纸质书-VS-电子书-TPO-40"><span class="toc-number">1.</span> <span class="toc-text">纸质书 VS 电子书     (TPO 40)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#纸质书-printed-materials"><span class="toc-number">1.1.</span> <span class="toc-text">纸质书 printed materials</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#电子书-electronic-versions-staff"><span class="toc-number">1.2.</span> <span class="toc-text">电子书  electronic versions/staff</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#学校类"><span class="toc-number">2.</span> <span class="toc-text">学校类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、学校投资-school-funding"><span class="toc-number">2.1.</span> <span class="toc-text">一、学校投资 school funding</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、教育-education"><span class="toc-number">2.2.</span> <span class="toc-text">二、教育 education</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#生活类"><span class="toc-number">3.</span> <span class="toc-text">生活类</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/zbh2.jpg"></div><div class="author-info__name text-center">Ivan Yang</div><div class="author-info__description text-center">蒙昧初醒</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">26</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">14</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">22</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/zbh1.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Ivan's blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">托福口语| Task2语料仓库</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-07-23</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/TOEFL/">TOEFL</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/TOEFL/Speaking/">Speaking</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">859</span><span class="post-meta__separator">|</span><span>Reading time: 4 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="纸质书-VS-电子书-TPO-40"><a href="#纸质书-VS-电子书-TPO-40" class="headerlink" title="纸质书 VS 电子书     (TPO 40)"></a>纸质书 VS 电子书     (TPO 40)</h2><ol>
<li><h3 id="纸质书-printed-materials"><a href="#纸质书-printed-materials" class="headerlink" title="纸质书 printed materials"></a>纸质书 printed materials</h3><ul>
<li><strong>健康</strong>：电子书伤眼睛 the screen of it is bad for eyes, radiation</li>
<li><strong>文化</strong>：智慧的结晶 represent the wisdom of our ancestors</li>
<li><strong>经济</strong>：收藏价值 has a high collection value</li>
</ul>
</li>
<li><h3 id="电子书-electronic-versions-staff"><a href="#电子书-electronic-versions-staff" class="headerlink" title="电子书  electronic versions/staff"></a>电子书  electronic versions/staff</h3><ul>
<li><strong>科技</strong>：more and more materials on the Internet</li>
<li><strong>科技</strong>：smart phone 的普及，使得电子书变得很便捷，可以随时随地下载</li>
<li><strong>科技</strong>：多功能</li>
<li><strong>环境</strong>：纸质书需要砍伐树木，对森林是一种灾难</li>
<li><strong>经济</strong>：纸质书更贵（可以举例大概多少钱）</li>
<li><strong>健康</strong>：纸质书更重</li>
</ul>
</li>
</ol>
<hr>
<h2 id="学校类"><a href="#学校类" class="headerlink" title="学校类"></a>学校类</h2><h3 id="一、学校投资-school-funding"><a href="#一、学校投资-school-funding" class="headerlink" title="一、学校投资 school funding"></a>一、学校投资 school funding</h3><ol>
<li><p><strong>娱乐还是学习</strong> TPO40</p>
<p>Some people believe it is important for university to provide funding for student entertainment, such as movies or concerts on campus. Others believe that university money should only be used for academic purposes. Which view do you agree with? Explain why.  </p>
<p><strong>A 娱乐</strong></p>
<ul>
<li><strong>健康</strong>：长期学习很tired，help you calm down and relax (recover your energyboost your blood circulation and keep fit 如果是运动的话) </li>
<li><strong>教育</strong>：提高效率 enhance efficiency and boost academic performance</li>
<li><strong>教育</strong>：帮助学生全方位发展 fully develop students’ potentials</li>
<li><strong>招生</strong>：吸引学生（其实不算有力的宣传点） </li>
</ul>
<p><strong>B 学习</strong></p>
<ul>
<li><strong>资源</strong>：图书馆比较旧 old books ,no new breakthroughs</li>
<li><strong>资源</strong>：实验室旧 equipment, out of use, how is it possible for students to make big achievements by using that  </li>
<li><strong>个人</strong>：娱乐是个人选择 entertainment is a kind of personal choice</li>
</ul>
</li>
</ol>
<h3 id="二、教育-education"><a href="#二、教育-education" class="headerlink" title="二、教育 education"></a>二、教育 education</h3><ol>
<li><p><strong>全日制 VS 非全日制</strong> （full-time or part-time college）TPO43</p>
<p><strong>Ａ 全日制</strong></p>
<ul>
<li><strong>效率</strong>：学到的东西更多，knowledge and skills, which will be useful in the fierce competition in the world</li>
<li><strong>环境</strong>：周围的学习氛围会更好，碰到更优秀的同学 be surrounded by outstanding students(e.g 遇到不懂的可以问问题), broaden your horizen（交流家乡的culture）, beneficial for self development</li>
</ul>
<p><strong>B 非全日制</strong></p>
<ul>
<li><strong>时间</strong>：更多的时间做自己喜欢的事</li>
<li><strong>经济</strong>：学费少，可以赚钱</li>
</ul>
</li>
<li><p><strong>手写还是打字</strong> TPO 44</p>
<p>primary school should teach children how to write by hand (good handwriting) or to type on a computer</p>
<p><strong>支持 手写</strong></p>
<ul>
<li><strong>健康</strong>：孩子的眼睛fragile，长时间看screen 会injure孩子的视力, inconvertible</li>
<li><strong>个人</strong>：leave a good impression on others, enhance your competitiveness in …</li>
</ul>
</li>
<li></li>
</ol>
<hr>
<h2 id="生活类"><a href="#生活类" class="headerlink" title="生活类"></a>生活类</h2><ol>
<li><p><strong>生活在大城市还是乡村？</strong> TPO42</p>
<p><strong>A 大城市</strong> big city</p>
<ul>
<li><p><strong>基础设施</strong>：convenient，更好的交通 more convenient public transportation, which means I can get almost everywhere in city by bus or underground.while in the countryside, you may just walk</p>
</li>
<li><p><strong>就业</strong>：更多的就业机会 more job opportunities</p>
</li>
<li><p><strong>教育</strong>：better education，better equipment in labs</p>
<p>e.g My brother Tom chose a college in big city to have futher education. When he graduated, he readily obtained a job in a big IT company with a high salary, which brings a comfortable life for him. </p>
</li>
</ul>
<p><strong>B 乡村</strong> countryside</p>
<ul>
<li><strong>环境</strong>：环境好，空气清新，对身体好 I can breathe fresh air</li>
<li><strong>环境</strong>：安静</li>
</ul>
</li>
<li><p><strong>与100年前相比，生活方式是否更健康？</strong>TPO46  一般就吹现在好就行了</p>
<p><strong>A 更健康</strong></p>
<ul>
<li><p><strong>饮食</strong> 更加干净，卫生，饮食结构更加均衡，科学  with the improvement of economy and technology, we can have enough food on the table with a blanced diet structure. Thanks to the improvement of  sanitation condition, the chance that we get diseases become lower and lower </p>
</li>
<li><p><strong>运动</strong> 运动有利于身体，心理健康，血液循环，lose weight and keep a good shape, relief pressure</p>
<p>the second reason is that nowadays we <strong>devote more time to exercise</strong> than 100 years ago, <strong>which is benefitial to our health, both physicallly and mentally</strong>. For instance, half-an-hour jogging is really a pressure reliefaf after a days’ work. (It also help us lose weight and keep a good shape. We all want a charming body, dont we? Also after a days’ heavy work, exercise can also be a pressure relief, which comtribute to the improvement of future work performance.)</p>
</li>
</ul>
</li>
<li></li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Ivan Yang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://blog.ivan-yang.com/2019/07/23/托福口语-Task2语料仓库/">https://blog.ivan-yang.com/2019/07/23/托福口语-Task2语料仓库/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/TOEFL/">TOEFL</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/08/04/医学图像分割-Unet-Unet/"><i class="fa fa-chevron-left">  </i><span>医学图像分割| Unet&amp;Unet++</span></a></div><div class="next-post pull-right"><a href="/2018/11/09/光影流年-我是传奇/"><span>光影流年，岁月如歌|【我是传奇 I Am Legend】</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2020 By Ivan Yang</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.6"></script><script src="/js/fancybox.js?version=1.5.6"></script><script src="/js/sidebar.js?version=1.5.6"></script><script src="/js/copy.js?version=1.5.6"></script><script src="/js/fireworks.js?version=1.5.6"></script><script src="/js/transition.js?version=1.5.6"></script><script src="/js/scroll.js?version=1.5.6"></script><script src="/js/head.js?version=1.5.6"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/search/local-search.js"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>